spring.application.name=confluent-kafka-spring-app
# Required connection configs for Kafka producer, consumer, and admin
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.bootstrap-servers=pkc-p11xm.us-east-1.aws.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='2FV6GJNUKXV6FCTN' password='SDrl2VUS4S0R4pzNyS7TM/3ux777uo+lL3ssEAyWqx4sFydzJ6J7x6BSUv0B522q';
spring.kafka.properties.security.protocol=SASL_SSL

# Best practice for higher availability in Apache Kafka clients prior to 3.0
spring.kafka.properties.session.timeout.ms=45000

topic.name=poems

